{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nan",
				"nandu306.github.io"
			],
			[
				"fno",
				"font-size"
			],
			[
				"ju",
				"justify"
			],
			[
				"foo",
				"footer-position"
			],
			[
				"font",
				"font-size"
			],
			[
				"deli",
				"delicious"
			],
			[
				"dis",
				"display-f"
			],
			[
				"wait",
				"waitlist-button"
			],
			[
				"wai",
				"waitlist-button"
			],
			[
				"form",
				"form-row"
			],
			[
				"wa",
				"waitlist-button"
			],
			[
				"c",
				"column"
			],
			[
				"mob",
				"mobile-logo"
			],
			[
				"mobi",
				"mobile-logo"
			],
			[
				"outlin",
				"outline-color"
			],
			[
				"alig",
				"align-items-baseline"
			],
			[
				"back",
				"background-color"
			],
			[
				"outl",
				"outline-color"
			],
			[
				"bla",
				"blah"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"pr",
				"primary-button"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"ali",
				"align-content-center"
			],
			[
				"resp",
				"response.body"
			],
			[
				"res",
				"response_body"
			],
			[
				"re",
				"response_body"
			],
			[
				"MAIL",
				"MAILCHIMP_API_TOKEN"
			],
			[
				"add",
				"add_user"
			],
			[
				"M",
				"MAILCHIMP_API_TOKEN"
			],
			[
				"hom",
				"home-button-1"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"justify-content-",
				"justify-content-between"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"align",
				"align-content-center"
			],
			[
				"text",
				"text-center"
			],
			[
				"for",
				"form-box"
			],
			[
				"jus",
				"justify-content"
			],
			[
				"fon",
				"font-size"
			],
			[
				"com",
				"completed_bank_assignment"
			],
			[
				"se",
				"search_item"
			],
			[
				"sea",
				"search_item"
			],
			[
				"save",
				"save-later-form"
			],
			[
				"ass",
				"assignment_id"
			],
			[
				"Com",
				"CompletedAssignment"
			],
			[
				"ban",
				"bank_assignment_id"
			],
			[
				"taugh",
				"taught_class"
			],
			[
				"wis",
				"wishlist_params"
			],
			[
				"simple_form",
				"simple_form_for"
			],
			[
				"sim",
				"simple_form_for"
			],
			[
				"set",
				"set_by_teacher"
			],
			[
				"search",
				"search_item"
			],
			[
				"s",
				"search_items"
			],
			[
				"els",
				"elsif"
			],
			[
				"ba",
				"bank_assignment"
			],
			[
				"ta",
				"taught_class"
			],
			[
				"new_taugh",
				"new_taught_class_search_item_path"
			],
			[
				"taught",
				"taught_class_id"
			],
			[
				"bank",
				"bank_assignment"
			],
			[
				"tau",
				"taught_class"
			],
			[
				"t",
				"text-center"
			],
			[
				"wit",
				"width"
			],
			[
				"des",
				"destroy"
			],
			[
				"recip",
				"recipes.scss"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"margn",
				"margin-right"
			],
			[
				"cu",
				"current_user"
			],
			[
				"cook",
				"cookbook"
			],
			[
				"ra",
				"rating"
			],
			[
				"school",
				"school_name"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"modal",
				"modal-dialog"
			],
			[
				"co",
				"cookbook_currencies"
			],
			[
				"coo",
				"cookbook_currencies"
			],
			[
				"curr",
				"currencies"
			],
			[
				"cookbook_curre",
				"cookbook_currencies"
			],
			[
				"pri",
				"price_in_USD_cents"
			],
			[
				"price",
				"price_in_pence"
			],
			[
				"defa",
				"default_currency"
			],
			[
				"cookbook_dieta",
				"cookbook_dietary_label"
			],
			[
				"def",
				"default_currency"
			],
			[
				"cookbook_die",
				"cookbook_dietary_label"
			],
			[
				"price_in",
				"price_in_USD_cents"
			],
			[
				"di",
				"dietary_labels"
			],
			[
				"die",
				"dietary_labels"
			],
			[
				"recipe_de",
				"recipe_dietary_labels"
			],
			[
				"padd",
				"padding"
			],
			[
				"num",
				"number_of_assignments_still_to_complete"
			],
			[
				"bac",
				"background-color"
			],
			[
				"pen",
				"pen-bullet"
			],
			[
				"list",
				"list-style-image"
			],
			[
				"to",
				"total_number_of_assignments_given"
			],
			[
				"class",
				"class_memberships"
			],
			[
				"recipe",
				"recipe_occasions"
			],
			[
				"paddn",
				"padding-right"
			],
			[
				"paddgi",
				"padding-left"
			],
			[
				"border",
				"border-radius"
			],
			[
				"complet",
				"completed_assignments"
			],
			[
				"hand",
				"hand-size"
			],
			[
				"han",
				"hand-size-phone"
			],
			[
				"Class",
				"ClassMembership"
			],
			[
				"sub",
				"subject"
			],
			[
				"assi",
				"assignment"
			],
			[
				"card",
				"card-text"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"new",
				"new_taught_class_path"
			],
			[
				"Tau",
				"TaughtClass"
			],
			[
				"Taught",
				"TaughtClass"
			],
			[
				"ver",
				"vertical-align"
			],
			[
				"assign",
				"assignments"
			],
			[
				"assigm",
				"assignments"
			],
			[
				"cl",
				"class_memberships"
			],
			[
				"Secon",
				"Second_Best"
			],
			[
				"fin",
				"find_or_initialize_by"
			],
			[
				"show",
				"show_completed_assignment_assignment_path"
			],
			[
				"assig",
				"assignment_set"
			],
			[
				"class_",
				"class_performance"
			],
			[
				"comple",
				"completed_assignments"
			],
			[
				"Second",
				"Second_Option_Three"
			],
			[
				"student",
				"student_answers"
			],
			[
				"comp",
				"completed_assignment"
			],
			[
				"compl",
				"completed_assignment"
			],
			[
				"assignment",
				"assignment_id"
			],
			[
				"Op",
				"Option_One"
			],
			[
				"completed_",
				"completed_assignment"
			],
			[
				"Ass",
				"Assignments"
			],
			[
				"acc",
				"acceleration"
			],
			[
				"ques",
				"question.id"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"Package Control: de",
				"Package Control: Disable Debug Mode"
			],
			[
				"Package Control: ru",
				"Package Control: Enable Debug Mode"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"wor",
				"Word Wrap: Toggle"
			],
			[
				"wo",
				"Word Wrap: Toggle"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"procfile",
				"Package Control: Create Package File"
			],
			[
				"ir",
				"Indentation: Reindent Lines"
			],
			[
				"IR",
				"Indentation: Reindent Lines"
			],
			[
				"wr",
				"Wrap at Ruler"
			],
			[
				"routes",
				"BracketHighlighter: Swap Quotes"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"w",
				"Word Wrap: Toggle"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packlist",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/nandurajagopala/code/Nandu306/scribble/scribble/.rubocop.yml",
		"/Users/nandurajagopala/code/Nandu306/scribble/scribble/package.json",
		"/Users/nandurajagopala/code/Nandu306/scribble/scribble/Gemfile",
		"/Users/nandurajagopala/code/Nandu306/scribble/scribble/app/assets/stylesheets/pages/_home.scss",
		"/Users/nandurajagopala/code/Nandu306/scribble/scribble/app/assets/stylesheets/components/_buttons.scss",
		"/Users/nandurajagopala/code/Nandu306/scribble/scribble/app/views/devise/sessions/new.html.erb",
		"/Users/nandurajagopala/code/Nandu306/scribble/scribble/app/assets/stylesheets/components/_card.scss",
		"/Users/nandurajagopala/code/Nandu306/scribble/scribble/config/routes.rb",
		"/Users/nandurajagopala/code/Nandu306/scribble/scribble/.env",
		"/Users/nandurajagopala/code/Nandu306/scribble/scribble/app/assets/stylesheets/components/_index.scss",
		"/Users/nandurajagopala/code/Nandu306/scribble/scribble/app/views/devise/registrations/new.html.erb",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_includes/mini_masthead.html",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_layouts/article.html",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_layouts/page.html",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_layouts/default.html",
		"/Users/nandurajagopala/code/Nandu306/personal-website/articles.html",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_sass/_article.scss",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_sass/_masthead.scss",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_posts/2021-09-20-soundbox.md",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_posts/2021-08-20-flyingwheels.md",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_posts/2022-05-18-mojo.md",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_includes/head.html",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_config.yml",
		"/Users/nandurajagopala/code/Nandu306/personal-website/CNAME",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/assignments/_form.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/class_memberships/my_assignments.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/models/user.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/assignments/_questions_card.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/assignments/new_completed_assignment.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/assignments/show.html.erb",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_articles/idea_validation.md",
		"/Users/nandurajagopala/code/Nandu306/personal-website/styles.scss",
		"/Users/nandurajagopala/code/Nandu306/personal-website/index.html",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_layouts/home.html",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_articles/product.md",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_articles/design.md",
		"/Users/nandurajagopala/code/Nandu306/personal-website/article.html",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_layouts/articles.html",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_articles/market.md",
		"/Users/nandurajagopala/code/Nandu306/personal-website/Gemfile",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_layouts/post.html",
		"/Users/nandurajagopala/code/Nandu306/personal-website/articles/2022-05-18-mojo.md",
		"/Users/nandurajagopala/code/Nandu306/personal-website/articles/article.html",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_articles/2022-05-18-mojo.md",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_sass/_projects.scss",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_sass/_type.scss",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_layouts/project.html",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_projects/2021-08-20-flyingwheels.md",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_sass/_pagination.scss",
		"/Users/nandurajagopala/code/Nandu306/personal-website/atom.xml",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_projects/2021-09-20-soundbox.md",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_projects/2022-05-18-mojo.md",
		"/Users/nandurajagopala/code/Nandu306/personal-website/Gemfile.lock",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_sass/_posts.scss",
		"/Users/nandurajagopala/code/Nandu306/personal-website/README.md",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_posts/2021-08-20 FlyingWheels.md",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_posts/2021-09-20 SoundBox.md",
		"/Users/nandurajagopala/code/Nandu306/personal-website/_posts/2016-05-06-phantom.md",
		"/Users/nandurajagopala/code/Nandu306/testing_learn/spec/coffee_spec.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/shared/_navbar.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/shared/_google_analytics.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/layouts/application.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/javascript/controllers/application.js",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/pages/home.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/.env",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/controllers/waiting_list_controller.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/controllers/application_controller.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/helpers/meta_tags_helper.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/config/initializers/default_meta.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/config/meta.yml",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/assets/stylesheets/pages/_home.scss",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/assets/stylesheets/components/_buttons.scss",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/package.json",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/config/routes.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/Gemfile",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/config/initializers/gibbon.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/.gitignore",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/controllers/pages_controller.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/controllers/search_items_controller.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/pages/_student_search_items.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/search_items/class_performance.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/models/search_item.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/models/bank_question.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/pages/_teacher_search_items.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/db/seeds.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/policies/search_item_policy.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/db/schema.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/search_items/new_completed_bank_assignment.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/models/completed_bank_assignment.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/models/bank_student_answer.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/search_items/show_completed_bank_assignment.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/models/bank_assignment.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/models/completed_assignment.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/db/migrate/20211130161110_add_completed_bank_assignment_to_student_answers.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/models/student_answer.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/search_items/new_completed_assignment.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/db/migrate/20211130154433_add_search_item_to_student_answers.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/controllers/bank_assignments_controller.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/bank_assignments/new_completed_assignment.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/db/migrate/20211130152050_add_bank_question_to_student_answers.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/db/migrate/20211130152115_add_bank_option_to_student_answers.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/db/migrate/20211130145501_add_search_item_to_completed_assignments.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/controllers/assignments_controller.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/policies/bank_assignment_policy.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/controllers/concerns/current_completed_assignment.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/devise/invitations/edit.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/devise/invitations/new.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/config/environments/production.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/pages/_student_assignments.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/bank_assignments/_set_deadline_modal.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/search_items/new.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/search_items/_set_deadline_modal.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/models/assignment.rb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/assignments/my_assignments.html.erb",
		"/Users/nandurajagopala/code/Nandu306/Mojo_Learning_Labs/app/views/assignments/_assignment_details_card.html.erb",
		"/Users/nandurajagopala/code/Nandu306/SoundBox/app/views/wishlists/index.html.erb",
		"/Users/nandurajagopala/code/Nandu306/SoundBox/app/controllers/wishlists_controller.rb",
		"/Users/nandurajagopala/code/Nandu306/SoundBox/app/views/wishlists/new.html.erb",
		"/Users/nandurajagopala/code/Nandu306/SoundBox/db/seeds.rb",
		"/Users/nandurajagopala/code/Nandu306/SoundBox/app/views/shared/_navbar.html.erb",
		"/Users/nandurajagopala/code/Nandu306/SoundBox/app/controllers/wish_list_controller.rb",
		"/Users/nandurajagopala/code/Nandu306/feasty/app/controllers/reviews_controller.rb",
		"/Users/nandurajagopala/code/Nandu306/feasty/app/javascript/controllers/feasty_modal_controller.js",
		"/Users/nandurajagopala/code/Nandu306/feasty/app/views/cookbooks/show.html.erb",
		"/Users/nandurajagopala/code/Nandu306/feasty/app/javascript/controllers/show_controller.js",
		"/Users/nandurajagopala/code/Nandu306/feasty/app/models/review.rb",
		"/Users/nandurajagopala/code/Nandu306/feasty/app/views/recipes/_reviews_modal.html.erb",
		"/Users/nandurajagopala/code/Nandu306/feasty/app/views/cookbooks/_reviews_preview.html.erb"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 36.0
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rubo",
				".rubocop.yml"
			],
			[
				"env",
				".env"
			],
			[
				"ro",
				"config/routes.rb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"ENV",
				".env"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"reviews_",
				"app/views/recipes/_reviews_preview.html.erb"
			],
			[
				"chec",
				"app/models/cookbook/checkout.rb"
			],
			[
				"check",
				"app/models/cookbook/checkout.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"contain",
				"app/assets/stylesheets/components/_containers.scss"
			],
			[
				"profiles",
				"app/javascript/controllers/profile_controller.js"
			],
			[
				"network",
				"app/views/networks/_network_card.html.erb"
			],
			[
				"button",
				"app/assets/stylesheets/components/_buttons.scss"
			],
			[
				"job_app",
				"app/views/openings/_job_application_card.html.erb"
			],
			[
				"network_card",
				"app/views/networks/_network_card.html.erb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"produ",
				"config/environments/production.rb"
			],
			[
				"ir",
				"config/initializers/application_controller_renderer.rb"
			],
			[
				"en",
				".env"
			],
			[
				"app",
				"app/javascript/packs/application.js"
			],
			[
				"application",
				"test/application_system_test_case.rb"
			],
			[
				"tes",
				"test/test_helper.rb"
			],
			[
				"e",
				".env"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 303.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 329.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
